[gd_scene load_steps=4 format=3 uid="uid://h28dv04eexva"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5ymx7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7nmcq"]
sky_material = SubResource("ProceduralSkyMaterial_5ymx7")

[sub_resource type="Environment" id="Environment_p1x2o"]
background_mode = 2
sky = SubResource("Sky_7nmcq")
tonemap_mode = 2
glow_enabled = true

[node name="environment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p1x2o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
