[gd_scene load_steps=5 format=3 uid="uid://bhq48s018me83"]

[ext_resource type="Texture2D" uid="uid://v866cjtfa7l8" path="res://horsearse2_horsearse.png" id="1_hvlix"]
[ext_resource type="Script" path="res://middlemesh.gd" id="1_x4o1n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67fq0"]
albedo_texture = ExtResource("1_hvlix")
subsurf_scatter_strength = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r1wmk"]
material = SubResource("StandardMaterial3D_67fq0")
radius = 0.4

[node name="middle_mesh" type="Node3D"]
script = ExtResource("1_x4o1n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("CapsuleMesh_r1wmk")
