[gd_scene load_steps=5 format=3 uid="uid://dey1ic1w02olt"]

[ext_resource type="Script" path="res://player_1.gd" id="1_6wr17"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6twik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ie7d8"]
albedo_color = Color(0, 0.694118, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s4676"]
material = SubResource("StandardMaterial3D_ie7d8")

[node name="player1" type="CharacterBody3D"]
disable_mode = 1
script = ExtResource("1_6wr17")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6twik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_s4676")
