[gd_scene load_steps=5 format=3 uid="uid://b6h585c6ocpbj"]

[ext_resource type="Script" path="res://player_2.gd" id="1_hli0t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvg1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxip4"]
albedo_color = Color(1, 0.376471, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q8eh4"]
material = SubResource("StandardMaterial3D_xxip4")

[node name="player2" type="CharacterBody3D"]
script = ExtResource("1_hli0t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nvg1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_q8eh4")
